spring.application.name=pr-auto-close
pr-manager.max-weeks=4
pr-manager.access-token=${GITLAB_ACCESS_TOKEN}
pr-manager.project-ids=${GITLAB_PROJECT_IDS}
pr-manager.slack-webhook=${SLACK_WEBHOOK}
pr-manager.cron.expression=0 0 10 * * MON