spring.application.name=pr-auto-close
pr-manager.max-weeks=4
pr-manager.access-token=${GITLAB_ACCESS_TOKEN}
pr-manager.project-ids=${GITLAB_PROJECT_IDS}
pr-manager.slack-webhook=${SLACK_WEBHOOK}
pr-manager.cron.expression=${PR_CRON_EXPRESSION:0 0 10 * * MON}
pr-manager.trigger-at-startup=${PR_TRIGGER_AT_STARTUP:false}
pr-manager.should-close-prs=true